[gd_scene load_steps=3 format=3 uid="uid://dn8a1u620extl"]

[ext_resource type="PackedScene" uid="uid://bkr0oowgs0l2c" path="res://scenes/ball.tscn" id="1_owyib"]
[ext_resource type="PackedScene" uid="uid://ciy76kyedainh" path="res://scenes/wall.tscn" id="2_ypqm5"]

[node name="Main" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_owyib")]
position = Vector2(550, 113)

[node name="Wall" parent="." instance=ExtResource("2_ypqm5")]
position = Vector2(538, 581)
