[gd_scene load_steps=3 format=3 uid="uid://ciy76kyedainh"]

[ext_resource type="Texture2D" uid="uid://rqydwqdd5ahl" path="res://assets/images/Bouncy Platform Long.png" id="1_3ajrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_escwv"]
size = Vector2(307, 57)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ajrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_escwv")
